src/main/resources/rpki-publication-schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  $Id: rpki-publication.rnc 3171 2015-02-26 00:09:05Z sra $
  RelaxNG schema for RPKI publication protocol.
-->
<grammar ns="http://www.hactrn.net/uris/rpki/publication-spec/" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- This is version 3 of the protocol. -->
  <define name="version">
    <value>3</value>
  </define>
  <!-- Top level PDU is either a query or a reply. -->
  <start combine="choice">
    <element name="msg">
      <attribute name="version">
        <ref name="version"/>
      </attribute>
      <attribute name="type">
        <value>query</value>
      </attribute>
      <zeroOrMore>
        <ref name="query_elt"/>
      </zeroOrMore>
    </element>
  </start>
  <start combine="choice">
    <element name="msg">
      <attribute name="version">
        <ref name="version"/>
      </attribute>
      <attribute name="type">
        <value>reply</value>
      </attribute>
      <zeroOrMore>
        <ref name="reply_elt"/>
      </zeroOrMore>
    </element>
  </start>
  <!-- PDUs allowed in  queries and replies. -->
  <define name="query_elt">
    <choice>
      <ref name="publish_query"/>
      <ref name="withdraw_query"/>
      <ref name="list_query"/>
    </choice>
  </define>
  <define name="reply_elt">
    <choice>
      <ref name="publish_reply"/>
      <ref name="withdraw_reply"/>
      <ref name="list_reply"/>
      <ref name="error_reply"/>
    </choice>
  </define>
  <!-- Tag attributes for bulk operations. -->
  <define name="tag">
    <attribute name="tag">
      <data type="token">
        <param name="maxLength">1024</param>
      </data>
    </attribute>
  </define>
  <!-- Base64 encoded DER stuff. -->
  <define name="base64">
    <data type="base64Binary"/>
  </define>
  <!-- Publication URIs. -->
  <define name="uri">
    <attribute name="uri">
      <data type="anyURI">
        <param name="maxLength">4096</param>
      </data>
    </attribute>
  </define>
  <!-- Digest of an existing object (hexadecimal). -->
  <define name="hash">
    <attribute name="hash">
      <data type="string">
        <param name="pattern">[0-9a-fA-F]+</param>
      </data>
    </attribute>
  </define>
  <!-- Error codes. -->
  <define name="error">
    <data type="token">
      <param name="maxLength">1024</param>
    </data>
  </define>
  <!-- <publish/> element -->
  <define name="publish_query">
    <element name="publish">
      <optional>
        <ref name="tag"/>
      </optional>
      <ref name="uri"/>
      <optional>
        <ref name="hash"/>
      </optional>
      <ref name="base64"/>
    </element>
  </define>
  <define name="publish_reply">
    <element name="publish">
      <optional>
        <ref name="tag"/>
      </optional>
      <ref name="uri"/>
    </element>
  </define>
  <!-- <withdraw/> element -->
  <define name="withdraw_query">
    <element name="withdraw">
      <optional>
        <ref name="tag"/>
      </optional>
      <ref name="uri"/>
      <ref name="hash"/>
    </element>
  </define>
  <define name="withdraw_reply">
    <element name="withdraw">
      <optional>
        <ref name="tag"/>
      </optional>
      <ref name="uri"/>
    </element>
  </define>
  <!-- <list/> element -->
  <define name="list_query">
    <element name="list">
      <optional>
        <ref name="tag"/>
      </optional>
    </element>
  </define>
  <define name="list_reply">
    <element name="list">
      <optional>
        <ref name="tag"/>
      </optional>
      <ref name="uri"/>
      <ref name="hash"/>
    </element>
  </define>
  <!-- <report_error/> element -->
  <define name="error_reply">
    <element name="report_error">
      <optional>
        <ref name="tag"/>
      </optional>
      <attribute name="error_code">
        <ref name="error"/>
      </attribute>
      <optional>
        <data type="string">
          <param name="maxLength">512000</param>
        </data>
      </optional>
    </element>
  </define>
</grammar>
