src/main/resources/rrdp-schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  RelaxNG schema for RPKI Repository Delta Protocol (RRDP).
  
-->
<grammar ns="HTTP://www.ripe.net/rpki/rrdp" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="version">
    <data type="positiveInteger">
      <param name="maxInclusive">1</param>
    </data>
  </define>
  <define name="serial">
    <data type="nonNegativeInteger"/>
  </define>
  <define name="uri">
    <data type="anyURI"/>
  </define>
  <define name="uuid">
    <data type="string">
      <param name="pattern">[\-0-9a-fA-F]+</param>
    </data>
  </define>
  <define name="hash">
    <data type="string">
      <param name="pattern">[0-9a-fA-F]+</param>
    </data>
  </define>
  <define name="base64">
    <data type="base64Binary"/>
  </define>
  <!-- Notification file: lists current snapshots and deltas -->
  <start combine="choice">
    <element name="notification">
      <attribute name="version">
        <ref name="version"/>
      </attribute>
      <attribute name="session_id">
        <ref name="uuid"/>
      </attribute>
      <attribute name="serial">
        <ref name="serial"/>
      </attribute>
      <element name="snapshot">
        <attribute name="uri">
          <ref name="uri"/>
        </attribute>
        <attribute name="hash">
          <ref name="hash"/>
        </attribute>
      </element>
      <zeroOrMore>
        <element name="delta">
          <attribute name="serial">
            <ref name="serial"/>
          </attribute>
          <attribute name="uri">
            <ref name="uri"/>
          </attribute>
          <attribute name="hash">
            <ref name="hash"/>
          </attribute>
        </element>
      </zeroOrMore>
    </element>
  </start>
  <!-- Snapshot segment: think DNS AXFR. -->
  <start combine="choice">
    <element name="snapshot">
      <attribute name="version">
        <ref name="version"/>
      </attribute>
      <attribute name="session_id">
        <ref name="uuid"/>
      </attribute>
      <attribute name="serial">
        <ref name="serial"/>
      </attribute>
      <zeroOrMore>
        <element name="publish">
          <attribute name="uri">
            <ref name="uri"/>
          </attribute>
          <ref name="base64"/>
        </element>
      </zeroOrMore>
    </element>
  </start>
  <!-- Delta segment: think DNS IXFR. -->
  <start combine="choice">
    <element name="delta">
      <attribute name="version">
        <ref name="version"/>
      </attribute>
      <attribute name="session_id">
        <ref name="uuid"/>
      </attribute>
      <attribute name="serial">
        <ref name="serial"/>
      </attribute>
      <oneOrMore>
        <ref name="delta_element"/>
      </oneOrMore>
    </element>
  </start>
  <define name="delta_element" combine="choice">
    <element name="publish">
      <attribute name="uri">
        <ref name="uri"/>
      </attribute>
      <optional>
        <attribute name="hash">
          <ref name="hash"/>
        </attribute>
      </optional>
      <ref name="base64"/>
    </element>
  </define>
  <define name="delta_element" combine="choice">
    <element name="withdraw">
      <attribute name="uri">
        <ref name="uri"/>
      </attribute>
      <attribute name="hash">
        <ref name="hash"/>
      </attribute>
    </element>
  </define>
</grammar>
<!--
  Local Variables:
  indent-tabs-mode: nil
  comment-start: "# "
  comment-start-skip: "#[ \t]*"
  End:
-->
