src/test/resources/rpki-publication-schema.rnc

 # $Id: rpki-publication.rnc 3171 2015-02-26 00:09:05Z sra $
 # RelaxNG schema for RPKI publication protocol.

 default namespace =
     "http://www.hactrn.net/uris/rpki/publication-spec/"

 # This is version 3 of the protocol.

 version = "3"

 # Top level PDU is either a query or a reply.

 start |= element msg {
   attribute version { version },
   attribute type    { "query" },
   query_elt*
 }

 start |= element msg {
   attribute version { version },
   attribute type    { "reply" },
   reply_elt*
 }

 # PDUs allowed in  queries and replies.

 query_elt = publish_query | withdraw_query | list_query
 reply_elt = publish_reply | withdraw_reply | list_reply | error_reply

 # Tag attributes for bulk operations.

 tag = attribute tag { xsd:token { maxLength="1024" } }

 # Base64 encoded DER stuff.

 base64 = xsd:base64Binary

 # Publication URIs.

 uri = attribute uri { xsd:anyURI { maxLength="4096" } }

 # Digest of an existing object (hexadecimal).

 hash = attribute hash { xsd:string { pattern = "[0-9a-fA-F]+" } }

 # Error codes.

 error = xsd:token { maxLength="1024" }

 # <publish/> element

 publish_query = element publish { tag?, uri, hash?, base64 }
 publish_reply = element publish { tag?, uri }

 # <withdraw/> element

 withdraw_query = element withdraw { tag?, uri, hash }
 withdraw_reply = element withdraw { tag?, uri }

 # <list/> element

 list_query = element list { tag? }
 list_reply = element list { tag?, uri, hash }

 # <report_error/> element

 error_reply = element report_error {
   tag?,
   attribute error_code { error },
   xsd:string { maxLength="512000" }?
 }
